% The goal will be to tables generated by James as a 2dim cell array (strains by
% media), and store tables into a struct so we can access them later by keys. In
% the process, we will skip datasets that according to James standout as non
% representatives. Log messages will be printed to 
mmc0_aux();
outlog = fopen('mmc1_preprocess.log','w');
datafolder = '../20200627_datasets_v2/';
refmch = 1.4367e+03; 
%tableskeys = {'lengthmats','areamats','divframemats','divmats','gfpmat_scaled','growthratemats','mchmats'};
tableskeys = {'lengthmats','areamats','divframemats','gfpmat_scaled','mchmats'};
tables = struct; % struct with the respective cell arrays containing tables
                 % for each experiment
% we will save the acquisition time intervals (in mins)
intervals = cell(length(strains),length(medias)); 
% we will save a string associated to each experimental repeat in case we
% need to backtrack them later
repeats = cell(length(strains),length(medias)); 
% 1) retrieve all tables, time intervals, and repeat strings
for nkey = 1:length(tableskeys) % for each kind of table
    key = tableskeys{nkey};
    fprintf(outlog,['Loading ',key,' tables ...\n']);
    tables.(key) = cell(length(strains),length(medias));
    for ns = 1:length(strains) % for each strain folder
        strain = strains{ns};
        for nm = 1:length(medias) % for each media folder
            media = medias{nm};
            % find the time interval and data strings 
            files = dir([datafolder,strain,'/',media,'_*/*Analysis_tables/interval*.txt']);
            dt_temp = zeros(length(files),1);
            rep_temp = cell(length(files),1);
            % find all tables for all repeats
            cvsfiles = dir([datafolder,strain,'/',media,'_*/*Analysis_tables/*',key,'.csv']);
            localtables = cell(length(cvsfiles),1);
            if(~(length(cvsfiles) == length(files)))
                error('Number of datasets for tables and intervals do not match');
            end
            repcount = 0;
            for ni = 1:length(files)
                % we are assuming that repeats are labels by a serie of digits
                repeat = regexp(files(ni).folder,[media,'_\d+'],'once','match');
                if(sum(contains(rmvsets,repeat))==0)
                    % NOTE: contains matches sub-strings... so could create problems if the repeat
                    % strings change in the future
                    repcount = repcount+1;
                    rep_temp{repcount} = repeat;
                    % we are assuming that the interval is the only digit(s) within the
                    % string
                    dt_temp(repcount) = str2num(regexp(files(ni).name,'\d+','once','match'));
                    % readtable
                    table = table2array(readtable([cvsfiles(ni).folder,'/',cvsfiles(ni).name]));
                    %table(table==0) = NaN; % replace 0s by NaN. Makes more sense.
                    localtables{repcount} = table;
                end
            end
            % resize the data in case we skipped one repeat
            % and then save it
            if(nkey==1) % no need to do this more than once
                dt_temp = dt_temp(1:repcount);
                rep_temp = rep_temp(1:repcount);
                intervals{ns,nm} = dt_temp;
                repeats{ns,nm} = rep_temp;
            end
            localtables = localtables(1:repcount);
            tables.(key){ns,nm} = localtables;
        end
    end
end
% Remove end divisions // appears to be a bug coming from div calculations
for ns = 1:length(strains) % for each strain folder
    for nm = 1:length(medias) % for each media folder
        nrepeats = length(tables.('areamats'){ns,nm}); % number of repeats
        for nr = 1:nrepeats % for each repeat
            divtable = tables.('divframemats'){ns,nm}{nr};
            divtable(find(divtable==max(max(divtable)))) = 0;
            tables.('divframemats'){ns,nm}{nr} = divtable;
        end        
    end
end
% Create a new table with the positions for the respective divisions
tables.('divpositions') = cell(length(strains),length(medias));
for ns = 1:length(strains) % for each strain folder
    for nm = 1:length(medias) % for each media folder
        nrepeats = length(tables.('areamats'){ns,nm}); % number of repeats
        for nr = 1:nrepeats % for each repeat
            interval = intervals{ns,nm}(nr);
            tables.('divpositions'){ns,nm}{nr} = round(tables.('divframemats'){ns,nm}{nr}*(60/interval));
        end
    end
end
% Formating zeros at the end as NaN. 
keys = {'lengthmats','areamats','divframemats','gfpmat_scaled','mchmats','divpositions'};
for nkey = 1:length(keys) % for each kind of table
    for ns = 1:length(strains) % for each strain folder
        for nm = 1:length(medias) % for each media folder
            nrepeats = length(tables.(areakey){ns,nm}); % number of repeats
            for nr = 1:nrepeats % for each repeat
                table = tables.(keys{nkey}){ns,nm}{nr};
                for lin = 1:size(table,1)
                    if(sum(table(lin,:))>0) % some positive value
                        maxpos = getlast(find(table(lin,:)>0));
                        if(maxpos<size(table,2))
                            table(lin,maxpos+1:end) = NaN;
                        end
                    else % none
                        table(lin,:) = NaN;
                    end
                end
                %keep = find(sum(isnan(table))==size(table,1)==0); 
                tables.(keys{nkey}){ns,nm}{nr} = table;
            end
        end
    end
end
% Making mchmat_scaled
tables.('mchmat_scaled') = cell(length(strains),length(medias));
for nkey = 1:length(keys) % for each kind of table
    for ns = 1:length(strains) % for each strain folder
        for nm = 1:length(medias) % for each media folder
            nrepeats = length(tables.(areakey){ns,nm}); % number of repeats
            for nr = 1:nrepeats
                tables.('mchmat_scaled'){ns,nm}{nr} = tables.('mchmats'){ns,nm}{nr}./refmch;
            end
        end
    end
end
% Making a repeat2color struct
repeat2color = struct();
ns = 2; % pick 2pal straing
for nm = 1:length(medias) % for each media folder
    nrepeats = length(tables.(areakey){ns,nm}); % number of repeats
    for nr = 1:nrepeats % for each repeat
        repeat2color.(repeats{ns,nm}{nr}) = repeatcolors(nr,:);
    end
end

% ====================== CHECK FIRST FOR CONSISTENCY IN TIME POINTS
% Just in case, we check that all tables have the same number of valid points
% and division events are not further than the actual tracking. 
for ns = 1:length(strains) % for each strain folder
    for nm = 1:length(medias) % for each media folder
        nrepeats = length(tables.(areakey){ns,nm}); % number of repeats
        for nr = 1:nrepeats % for each repeat
            % get the tables
            divtable = tables.(divkey){ns,nm}{nr};
            aretable = tables.(areakey){ns,nm}{nr};
            lentable = tables.(lenkey){ns,nm}{nr};
            gfptable = tables.(gfpkey){ns,nm}{nr};
            mchtable = tables.(mchkey){ns,nm}{nr};
            for lin = 1:size(aretable,1) % for each lineage
                if(not(length(getvalids(aretable(lin,:)))==(length(getvalids(lentable(lin,:))))))
                    fprintf(outlog,[' WARNING: Strain ',strains{ns},' Repeat ',repeats{ns,nm}{nr},...
                             ', lineage ',num2str(lin),...
                             ' odd area and length time points\n']);
                end
                if(not(length(getvalids(aretable(lin,:)))==(length(getvalids(gfptable(lin,:))))))
                    fprintf(outlog,[' WARNING: Strain ',strains{ns},' Repeat ',repeats{ns,nm}{nr},...
                             ', lineage ',num2str(lin),...
                             ' odd area and gfp time points\n']);
                end
                if(not(length(getvalids(aretable(lin,:)))==(length(getvalids(mchtable(lin,:))))))
                    fprintf(outlog,[' WARNING: Strain ',strains{ns},' Repeat ',repeats{ns,nm}{nr},...
                             ', lineage ',num2str(lin),...
                             ' odd area and mkate time points\n']);
                end
                if(not(length(getvalids(gfptable(lin,:)))==(length(getvalids(mchtable(lin,:))))))
                    fprintf(outlog,[' WARNING: Strain ',strains{ns},' Repeat ',repeats{ns,nm}{nr},...
                             ', lineage ',num2str(lin),...
                             ' odd gfp and mkate time points\n']);
                end
                if(length(getvalids(aretable(lin,:)))<(max(getvalids(divtable(lin,:)))+1))
                    fprintf(outlog,[' WARNING: Strain ',strains{ns},' Repeat ',repeats{ns,nm}{nr},...
                             ', lineage ',num2str(lin),' division exceeds values\n']);
                end
            end
        end
    end
end

% ====================== IDENTIFYING AND REMOVING DUPLICATES
% We check just in case there are some identical repeats in the data. For now
% is not a problem.
fprintf(outlog,['Removing duplicates\n']);
somedup = 0;
for ns = 1:length(strains) % for each strain folder
    for nm = 1:length(medias) % for each media folder
        nrepeats = length(tables.(areakey){ns,nm}); % number of repeats
        for nr = 1:nrepeats % for each repeat
            aretable = tables.(areakey){ns,nm}{nr};
            gfptable = tables.(gfpkey){ns,nm}{nr};
            % We will check for duplicates by comparing the dimensions before
            % and afer identifying all unique rows.
            [u,I,J] = unique(aretable, 'rows', 'first'); % for cell area
            if(size(u,1) < size(aretable,1))
                somedup = 1;
                fprintf(outlog,['Duplicate lineages by cell area, in ', 'Repeat: ',repeats{ns,nm}{nr},'\n']);
            end
            [u,I,J] = unique(gfptable, 'rows', 'first'); % for gfp
            if(size(u,1) < size(gfptable,1))
                somedup = 1;
                fprintf(outlog,['Duplicate lineages by GFP, in ', 'Repeat: ',repeats{ns,nm}{nr},'\n']);
            end
        end
    end
end
if(somedup==0)
    % So far, no linage is identical to one another on GFP or cell area.
    fprintf(outlog,[' -- No perfect matching duplicate found\n']);
end
fclose(outlog);

save('mmc1_preprocess_output','repeat2color','tables','intervals','repeats','datafolder','strains','medias','rmvsets');
